plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

repositories{
    mavenCentral()
    jcenter()
    maven { url 'https://www.jitpack.io' }
}

ext{
    mindustryVersion = 'v120'
    d4jVersion = '3.1.2'
}

project.ext.mainClassName = "reaperbot.ReaperBot"

dependencies{
    implementation "com.discord4j:discord4j-core:$d4jVersion"
    implementation "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    implementation "com.github.Anuken.Mindustry:core:$mindustryVersion"
    implementation "com.google.code.gson:gson:2.8.6"

    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
    implementation "org.springframework.boot:spring-boot-starter-webflux"

    runtimeOnly "io.r2dbc:r2dbc-postgresql"
    runtimeOnly "org.postgresql:postgresql"
}

jar{
    archiveFileName = "${project.name}.jar"
    from{configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}}

    manifest{attributes 'Main-Class': project.mainClassName}
}

