plugins{
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

repositories{
    mavenCentral()
    jcenter()
    maven { url 'https://www.jitpack.io' }
}

ext{
    mindustry_version = 'v123.1'
    d4j_version       = '3.1.3'
    gson_version      = '2.8.6'
}

dependencies{
    implementation "com.discord4j:discord4j-core:$d4j_version"
    implementation "com.github.Anuken.Arc:arc-core:$mindustry_version"
    implementation "com.github.Anuken.Mindustry:core:$mindustry_version"
    implementation "com.google.code.gson:gson:$gson_version"

    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
    implementation "org.springframework.boot:spring-boot-starter-webflux"

    runtimeOnly "io.r2dbc:r2dbc-postgresql"
    runtimeOnly "org.postgresql:postgresql"
}
